# LDS

./: .gitignore  TODOS.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/frot/data/: ArffFileReader.java  DataLoader.java  DataSetConfig.java  DataWriter.java  HibernateUtil.java  Property.java  SummaryDto.java  TermDao.java
src/main/java/pl/frot/fuzzy/: ClassicSet.java  ContinousUoD.java  CrispSet.java  DiscreteUoD.java  FuzzySet.java  UoD.java
src/main/java/pl/frot/fuzzy/base/: ContinousUniverse.java  DiscreteUniverse.java  DomainType.java  FuzzySet.java  GaussianFunction.java  MembershipFunction.java  TrapezoidalFunction.java  TriangularFunction.java  Universe.java
src/main/java/pl/frot/fuzzy/summaries/: Label.java  LinguisticVariable.java  MultiSubjectForm.java  MultisubjectSummary.java  Quantifier.java  QuantifierType.java  SingleSubjectSummary.java  Summary.java
src/main/java/pl/frot/fx/: App.java  MainController.java  MultisubjectSummaryController.java  ParametersController.java  SummaryController.java  TopController.java
src/main/java/pl/frot/model/: AttrRanges.java  CustomLabelDto.java  LabelType.java  MembershipType.java  MultisubjectSummaryDto.java  NewLabelDto.java  Property.java  PropertyType.java  SummaryDto.java  SummaryMachine.java
src/main/java/pl/frot/model/dtos/: CustomLabelDto.java  MultisubjectSummaryDto.java  NewLabelDto.java  SummaryDto.java
src/main/java/pl/frot/model/enums/: LabelType.java  MembershipType.java  PropertyType.java
src/main/java/pl/frot/plot/: SimplePlot.java
src/main/java/pl/frot/utils/: SetOperations.java
src/main/resources/: dataset.csv  quantifiers.json  ranges.json  summarizers.json
src/main/resources/pl/frot/fx/: main.fxml  multisubject-summaries.fxml  parameters.fxml  summaries.fxml  top.fxml
src/test/java/pl/frot/: SimplePlot.java
src/test/java/pl/frot/data/: DataLoaderTest.java  DataSetConfigTest.java
src/test/java/pl/frot/fuzzy/base/: FuzzySetTest.java
src/test/java/pl/frot/utils/: SetOperationsTest.java
