<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.frot.fx.MainController"
            prefHeight="1080.0" prefWidth="1920.0">

    <top>
        <HBox fx:id="topContainer"/>
    </top>

    <left>
        <VBox fx:id="parametersContainer"/>
    </left>

    <center>
        <ScrollPane fx:id="summaryContainer"/>
    </center>

</BorderPane>
