<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.frot.fx.MainController"
            prefHeight="1080.0" prefWidth="1920.0">

    <top>
        <fx:include fx:id="topContainer" source="top.fxml"/>
    </top>

    <left>
        <fx:include fx:id="parametersContainer" source="parameters.fxml"/>
    </left>

    <center>
        <fx:include fx:id="summaryContainer" source="summaries.fxml"/>
    </center>

</BorderPane>
