<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TreeView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="pl.frot.fx.ParametersController"
      prefHeight="930.0" prefWidth="400.0">

    <TreeView fx:id="linguisticVariableTreeView"/>

    <TreeView fx:id="qualifiersTreeView"/>

    <TreeView fx:id="quantifiersTreeView"/>

</VBox>