<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="pl.frot.fx.SummaryController"
    prefHeight="930.0" prefWidth="1520.0">

    <TableView fx:id="summaryTable" prefHeight="930.0" prefWidth="1520.0">

    </TableView>

</ScrollPane>
